<!DOCTYPE html>
<head>
  <meta charset="utf-8">
<style>
.container{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000;

}
.container.circle{
  position: absolute;
  width: 100%;
  height: 100vh;
  background-attachment: fixed;
  background-position: center;
  transition: 2s;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;

}
.container.circle:hover{
  z-index: 1;

}
.container .circle.circle1{
  background: url("images.jpg");
  clip-path:circle(100px at 25% center);

}
.container.circle.circle2{
  background: url("img2.jpg");
  clip-path:circle(100px at  center);

}
.container.circle.circle3{
  background: url("img3.jpg");
  clip-path:circle(100px at 75% center);

}
.container.circle:active{
    clip-path:circle(800px at  center);
      transition: 2s;}


</style>

</head>
<body>
<div class="container">
  <div class="circle circle1"></div>
  <div class="circle circle2"></div>
  <div class="circle circle3"></div>
</div>
</body>
