<!DOCTYPE html>
<html lang="en">
<head>
  <style>
  body, html {
  height: 100%;
  margin: 0;
}
  img{
    height: 30px;
    width: 100px;
    padding: 1px;
  }
  body{
    margin:0;
    padding:0;
    background:#000;
    font-family: sans-serif;

      }


      

section{
  position: relative;

  padding: 100px;
  width: 100%;
height: 200vh;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  }
section h2{
  margin:0 0 50px;
  padding: 0;
  font-size: 3.5em;
  color: #000;
  font-family: 'Pacifico', cursive;

}
section p{
  color: #000;
  font-size: 1.4em;
  font-family: 'Stylish', sans-serif;


}
.responsive {
  width: 100%;
  height: auto;
}

  .container{
  width: 1000px;
  display: flex;
  margin: 0;

  flex-wrap: wrap;
  justify-content: space-around;
  }
  .box{
    position: relative;
    width: 300px;
    height: 400px;
    margin: 120px;
    background: #000;
    box-shadow: 0 30px 30px rgba(0,0,0,0.5);

  }
  .box .imgBx{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

  }
  .box .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.5s;

  }
  .box:hover .imgBx img{
    opacity: 0;
  }
  .box .content{
    position: absolute;
    bottom: 20px;
    left: 10%;
    width: 80%;
    height: 60px;
    background: #fff;
    transition: 0.5s;
    overflow: hidden;
    padding: 15px;
    box-sizing: border-box;

  }
  .box:hover .content{
  width: 100%;
    height: 100%;
    bottom: 0;
    left: 0;


  }
  .box .content h3{
    margin: 0;
    padding: 0;
    font-size: 20px;
    font-family: 'Finger Paint', cursive;

  }
  .box .content p{
    margin: 10px 0 0;
    padding: 0;
    opacity: 0;
    line-height: 1.2em;
    transition: 0.5s;
    text-align: justify;

  }
  .box:hover .content p{
    opacity: 1;
    transition-delay: 0.5s;

  }


  </style>
  <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Finger+Paint|Great+Vibes|Pacifico&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Stylish&display=swap" rel="stylesheet">
</head>
<body>

  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#"><img src="untitled.png"></a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav  navbar-right">
          <li class="active"><a href="task5.html">Home</a></li>
          <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Events <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      <li><a href="tasknoesis.html">Noesis</a></li>
                      <li><a href="#">Technosearch</a></li>
                      <li><a href="taskworkshop.html">Workshop</a></li>
                    </ul>
                  </li>


  <li><a href="tasksponser.html">Sponser us</a></li>
      </div>
    </div>
  </nav>
  <br>
  <Br>
    <br>
  

<br>
<br>
<br>


  <section>
<h2>TECHNOSEARCH</h2>
<p><i><b>An annual techfest</b></i></p>
  <p>Technosearch is the Annual Tech-Fest of NIT-BHOPAL which is held during the Odd Semester every year. The festival provides an Opportunity to the many hundreds of Aspiring Young Engineers to Embrace Success.VISION organize various events on Discrete Fields be it Electronics, Electrical, Coding, Robotics, Civil related events or even Fun Events. To name a few we had Electrical and Electronic based events like Circuitrun, Electrobuzz and Electrique; Civil based event, Cantilever; Coding events like Code Kriegers. We had a Huge Participation from Colleges all over Bhopal.<p>


  <div class="container">
    <div class="box responsive">
      <div class="imgBx">
        <img src="code_kriegers_18.jpg" style="height:400px;width:300px;" class="responsive">
      </div>
      <div class="content">
        <h3>CODE KRIEGERS</h3>
        <p>In Technosearch,VISION,a technical society of MANIT brings to you another technical event Code Kriegers, an annual coding event organised every year.So,gear up for the next version of Code Kriegers. Brush up your CQ(Coding Quotient) to break down the clues, tackle a rapid-fire of snippets and then code your way to be called a 'Code Krieger'.</p>


      </div>
    </div>

    <div class="box responsive">
      <div class="imgBx">
        <img src="robofifa_18.jpg" style="height:400px;width:300px;" class="responsive">
      </div>
      <div class="content">
        <h3>ROBO FIFA</h3>
<p>Love football and robot-making?Come to join us this Technosearch, and enjoy Robo-FIFA, which gives you an opportunity to do both, at the same time!The Kriegers have to cripple the BOTMITES' system but they can't get in due to their defence. Take out your tools and build a BOT-Warrior to infiltrate the BOTMITES' and thrash their fusion chamber which is their defence's core.</p>
</div>
  </div>


    <div class="container">
      <div class="box responsive">
        <div class="imgBx">
          <img src="TheLastStand18.jpg" style="height:400px;width:300px;" class="responsive">
        </div>
        <div class="content">
          <h3>THE LAST STAND</h3>
          <p>Another addition to the long list of technical events going to be held under Technosearch, The Last Stand conducted by Vision.Robots have made their place in every field out there. But you have to show that a machine is still a man's tool. Take your manual bots out on a walk. Wait! The road's not that easy mate. Get through the obstacles, clear the path and emerge as a 'Survivor'.</p>


        </div>
      </div>

      <div class="box responsive">
        <div class="imgBx">
          <img src="SuspensionBridge18.jpg" style="height:400px;width:300px;" class="responsive">
        </div>
        <div class="content">
          <h3>THE SUSPENSION BRIDGE</h3>
  <p>Technosearch, NIT Bhopal presents another event by Vision, Suspension Bridge Model, a model making event.The Kriegers are on their way to plant the bug on the systems of BOTMITES but they have a problem. There's nothing that connects them to the BOTMITES' island. You need to work out your minds to design a suspension bridge model that can withstand the Kriegers on their BOT-warriors.
  </p>
  </div>
    </div>


  </section>


</body>
</html>
